{
  "name": "nexx-kabianga-web-prototype",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Nexx Kabianga Web Prototype — high-performance university landing page SEO demo",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.4",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.1.18",
    "vite": "^8.0.12"
  }
}
